0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:34:48 +0800] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:28:07 +0800] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:28:12 +0800] "GET /QueryItem/536563 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:55:55 +0800] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:08:37 +0800] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:08:50 +0800] "GET /mall/QueryItem HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:10:10 +0800] "GET /QueryIte HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:38:19 +0800] "GET /QueryItem HTTP/1.1" 200 278 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:38:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
