0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /item-list?_=1545806461886 HTTP/1.1" 200 6756 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:14 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:15 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12915 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:16 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12075 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:41:58 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12075 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:42:13 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12522 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:42:32 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12247 http-bio-8080-exec-5 10
